<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (online version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[Syntax Highlighter 3 phpbb3 1.1.8]]></title>
		<description lang="en"><![CDATA[This is a very simple,stable, fully working Syntax 3 highlighter mod for phpbb3 based on Syntax Highlighter 3 by Alex Gorbatchev. It uses javascript to prettify code used in a custom bbcode.

49 brushes included using autoloader to dynamically load brushes as and when they are called instead of permanently embedded in the page source .]]></description>
		<author-notes lang="en"><![CDATA[a note of credit has top g out to Sniper_E and this post  http://www.rmcgirr83.org/viewtopic.php?f=5&t=1575. the really cool and functional drop down menu is a modified version of this.

Please direct all support issues to :

https://www.phpbb.com/customise/db/mod/syntax_highlighter_3_using_autoloader/support/]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[randomessence]]></username>
				<homepage><![CDATA[https://github.com/randomessence/syntax3phppb3mod]]></homepage>
			</author>
		</author-group>
		<mod-version>1.1.8</mod-version>
		<installation>
			<level>easy</level>
			<time>120</time>
			<target-version>3.0.11</target-version>
		</installation>
	</header>
	<action-group>
		<open src="language/en_us/posting.php">
			<edit>
				<find><![CDATA['MORE_SMILIES'				=> 'View more smilies',]]></find>
				<action type="after-add"><![CDATA[// Begin syntaxhighlighter3
	'SYNTAX3'         => 'Select a Syntax',
	'BBCODE40_ACTIONSCRIPT'      => 'as3',
	'BBCODE40_ADA'   => 'ada',
	'BBCODE40_ASSEMBLER_ASM'   => 'asm',
	'BBCODE40_ASSEMBLER_NASM'   => 'nasm',
	'BBCODE40_ASSEMBLER_MASM'   => 'masm',
	'BBCODE40_APPLESCRIPT'   => 'applescript',
	'BBCODE40_AUTOHOTKEY'   => 'autohotkey',
	'BBCODE40_BASH'   => 'bash',
	'BBCODE40_BIFERNO'   => 'biferno',
	'BBCODE40_BATCH'   => 'batch',
	'BBCODE40_CSHARP'   => 'csharp',
	'BBCODE40_CPLUSPLUS'   => 'cpp',
	'BBCODE40_CLOJURE'   => 'clojure',
	'BBCODE40_CMD'   => 'cmd',
	'BBCODE40_COCOA'   => 'objc',
	'BBCODE40_COFFEE_SCRIPT'   => 'coffeescript',
	'BBCODE40_COLDFUSION'   => 'coldfusion',
	'BBCODE40_CSS'   => 'css',
	'BBCODE40_D'   => 'd',
	'BBCODE40_DELPHI'   => 'delphi',
	'BBCODE40_DIFF'   => 'diff',
	'BBCODE40_ERLANG'   => 'erlang',
	'BBCODE40_FSHARP'   => 'fsharp',
	'BBCODE40_GROOVY'   => 'groovy',
	'BBCODE40_HAXE'   => 'haxe',
	'BBCODE40_HTML'   => 'html',
	'BBCODE40_JAVA'   => 'java',
	'BBCODE40_JAVAFX'   => 'javafx',
	'BBCODE40_JAVASCRIPT'   => 'javascript',
	'BBCODE40_LASSO'   => 'lasso',
	'BBCODE40_LATEX'   => 'latex',
	'BBCODE40_LOGTALK'   => 'logtalk',
	'BBCODE40_LSL'   => 'lsl',
	'BBCODE40_LUA'   => 'lua',
	'BBCODE40_MATHEMATIC'   => 'mathematica',
	'BBCODE40_MATLAB'   => 'matlab',
	'BBCODE40_OBJECTIVE_C'   => 'objc',
	'BBCODE40_PASCAL'   => 'pascal',
	'BBCODE40_PERL'   => 'perl',
	'BBCODE40_PHP'   => 'php',
	'BBCODE40_PLAIN_TEXT'   => 'plain',
	'BBCODE40_POWERSHELL'   => 'powershell',
	'BBCODE40_PROCESSING'   => 'processing',
	'BBCODE40_PYTHON'   => 'python',
	'BBCODE40_PYTHON3'   => 'python3',
	'BBCODE40_ROUTEROS'   => 'ros',
	'BBCODE40_RPG'   => 'rpg4',
	'BBCODE40_ILE_RPG'   => 'rpgle',
	'BBCODE40_RUBY'   => 'ruby',
	'BBCODE40_SAHI'   => 'sahiscript',
	'BBCODE40_SASS'   => 'sass',
	'BBCODE40_SCALA'   => 'scala',
	'BBCODE40_SHELL'   => 'shell',
	'BBCODE40_SQL'   => 'sql',
	'BBCODE40_VISUAL_BASIC'   => 'vbnet',
	'BBCODE40_YAML'   => 'yaml',
	'BBCODE40_XHTML'   => 'xhtml',
	'BBCODE40_XML'   => 'xml',
	'BBCODE40_XSLT'   => 'xslt',
// Begin syntaxhighlighter3]]></action>
			</edit>
		</open>
		<open src="language/en_us/acp/board.php">
			<edit>
				<find><![CDATA[	'JAB_USERNAME_EXPLAIN'		=> 'Specify a registered username or a valid JID. The username will not be checked for validity. If you only specify a username, then your JID will be the username and the server you specified above. Else, specify a valid JID, for example user@jabber.org.',]]></find>
				<action type="after-add"><![CDATA[// Syntax Highlighter 3 Themes
	'SYH3_THEME_NAME'				=> 'SyntaxHighlighter3 Themes',
	'SYH3_THEME_NAME_EXPLAIN'		=> 'To change the theme to one of the included themes you need to specify the theme name here. A theme name is the name of the code and default css file. So for shCoreMDUltra.css and shThemeMDUltra.css we enter simply: MDUltra .',
// End Syntax Highlighter 3 Themes]]></action>
			</edit>
		</open>
	</action-group>
</mod>
